REACT_APP_API_KEY=AIzaSyDF0Ng0hTNfGG1BhCE_uYT_ECr2aFE3xuw
REACT_APP_AUTH_DOMAIN=nwitter-f9118.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-f9118.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-f9118
REACT_APP_STORAGE_BUCKET=nwitter-f9118.appspot.com
REACT_APP_APP_ID=1:665073545718:web:384247bc1058d9e1a457d7

